[program:slackbot]
command = python Bot.py
directory = /daum/oscar/recobot-test/
environment=OMP_NUM_THREAD=1
stdout_logfile = ./log/oscar_bot.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name=%(program_name)s
numprocs=1

[eventlistener:ev]
command = python ev.py
directory = /hanmail/jason/aurochs.app.git
stdout_logfile = ./log/%(program_name)s.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
process_name=%(program_name)s
events=PROCESS_STATE,TICK_60
numprocs=0

[program:sentinel]
command = python -c "from aurochs.misc.sentinel import Sentinel;Sentinel('./config/Sentinel.json').main()"
directory = /daum/jason/bot.git/slackbot
environment=OMP_NUM_THREADS=1
stdout_logfile = ./log/%(program_name)s.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
autostart = false
numprocs = 0


[supervisord]
logfile = ./log/supervisord.log
pidfile = ./log/supervisord.pid

[supervisorctl]

[inet_http_server]
port = *:23231
username = aaa
password = acell

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

